token literal names:
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
program
single_input
file_input
a
b
eval_input
decorator
decoratora
decoratorb
decorators
decoratorc
decorated
decoratord
funcdef
funcdefrc
parameters
typedargslistr
typedargslist
typedargslistra
typedargslistrb
typedargslistrc
typedargslistrd
typedargslistre
typedargslistrf
typedargslistrg
tfpdef
tfpdefa
varargslist
vfpdef
stmt
stmta
simple_stmt
simple_stmta
semi
small_stmt
expr_stmt
expr_stmta
expr_stmtb
expr_stmtc
expr_stmtd
testlist_star_expr
testlist_star_expra
testlist_star_exprb
com
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
return_stmta
yield_stmt
raise_stmt
raise_stmtb
raise_stmtc
import_stmt
import_name
import_from
import_frome
starra
import_froma
import_fromb
import_fromc
import_fromd
import_as_name
import_as_namea
dotted_as_name
import_as_names
import_as_namesa
dotted_as_names
dotted_as_namesa
dotted_name
dotted_namea
global_stmt
global_stmta
nonlocal_stmt
assert_stmt
assert_stmta
compound_stmt
if_stmt
if_stmta
while_stmt
for_stmt
for_stmta
try_stmt
try_stmta
try_stmtb
with_stmt
with_stmta
with_item
with_itema
except_clause
except_clausea
except_clauseb
suite
newy
suitea
indenta
dedenta
test
testa
test_nocond
lambdef
lambdefa
lambdef_nocond
or_test
or_testa
and_test
and_testa
not_test
comparison
comparisona
comp_op
star_expr
star_expra
expr
expra
xor_expr
xor_expra
and_expr
and_expra
shift_expr
shift_expra
shift_exprb
arith_expr
arith_expra
arith_exprb
term
terma
termb
factor
power
powera
powerb
atom
atoma
atomb
atomc
atomd
testlist_comp
testlist_compa
testlist_compb
trailer
trailera
subscriptlist
subscriptlista
subscript
subscripta
subscriptb
sliceop
exprlist
exprlista
testlist
testlista
dictorsetmaker
dictorsetmakera
dictorsetmakerb
dictorsetmakerc
classdef
classdefa
classdefb
arglist
arglista
arglistb
arglistc
arglistd
argument
argumenta
comp_iter
comp_for
comp_fora
comp_if
yield_expr
yield_expra
yield_arg
str
number
integer


atn:
[4, 1, 94, 1776, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 370, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 382, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 389, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 396, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 416, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 422, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 434, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 446, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 462, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 473, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 491, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 498, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 513, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 522, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 535, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 552, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 558, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 565, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 576, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 594, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 611, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 625, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 630, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 656, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 668, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 686, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 695, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 708, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 716, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 721, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 749, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 773, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 789, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 803, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 810, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 818, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 839, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 845, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 850, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 856, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 863, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 872, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 881, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 891, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 908, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 920, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 932, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 945, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 962, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 988, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1011, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1038, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1048, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1059, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1069, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1082, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1090, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1098, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1104, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1116, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1121, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1130, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1135, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1140, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1149, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1158, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1166, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1178, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1196, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1208, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1217, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1229, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1255, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1264, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1276, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1288, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1300, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1314, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1321, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1335, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1342, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1368, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1375, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1392, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1404, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1411, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1444, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1453, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1462, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1468, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1474, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1486, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1495, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1510, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1516, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1529, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1540, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1546, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1552, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1569, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1582, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1594, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1604, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1613, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1622, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1635, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1643, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1655, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1663, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1671, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1687, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1697, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1704, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1712, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1725, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1740, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1749, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1755, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1764, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1774, 8, 178, 1, 178, 0, 0, 179, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 0, 0, 1783, 0, 358, 1, 0, 0, 0, 2, 369, 1, 0, 0, 0, 4, 381, 1, 0, 0, 0, 6, 388, 1, 0, 0, 0, 8, 395, 1, 0, 0, 0, 10, 397, 1, 0, 0, 0, 12, 403, 1, 0, 0, 0, 14, 415, 1, 0, 0, 0, 16, 421, 1, 0, 0, 0, 18, 423, 1, 0, 0, 0, 20, 433, 1, 0, 0, 0, 22, 435, 1, 0, 0, 0, 24, 445, 1, 0, 0, 0, 26, 447, 1, 0, 0, 0, 28, 461, 1, 0, 0, 0, 30, 463, 1, 0, 0, 0, 32, 472, 1, 0, 0, 0, 34, 490, 1, 0, 0, 0, 36, 497, 1, 0, 0, 0, 38, 512, 1, 0, 0, 0, 40, 521, 1, 0, 0, 0, 42, 534, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 557, 1, 0, 0, 0, 48, 564, 1, 0, 0, 0, 50, 566, 1, 0, 0, 0, 52, 575, 1, 0, 0, 0, 54, 593, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 610, 1, 0, 0, 0, 62, 612, 1, 0, 0, 0, 64, 624, 1, 0, 0, 0, 66, 629, 1, 0, 0, 0, 68, 655, 1, 0, 0, 0, 70, 657, 1, 0, 0, 0, 72, 667, 1, 0, 0, 0, 74, 675, 1, 0, 0, 0, 76, 685, 1, 0, 0, 0, 78, 694, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 707, 1, 0, 0, 0, 84, 715, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 748, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 772, 1, 0, 0, 0, 96, 774, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 780, 1, 0, 0, 0, 102, 788, 1, 0, 0, 0, 104, 790, 1, 0, 0, 0, 106, 793, 1, 0, 0, 0, 108, 802, 1, 0, 0, 0, 110, 809, 1, 0, 0, 0, 112, 817, 1, 0, 0, 0, 114, 819, 1, 0, 0, 0, 116, 838, 1, 0, 0, 0, 118, 844, 1, 0, 0, 0, 120, 849, 1, 0, 0, 0, 122, 855, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 871, 1, 0, 0, 0, 128, 880, 1, 0, 0, 0, 130, 882, 1, 0, 0, 0, 132, 890, 1, 0, 0, 0, 134, 892, 1, 0, 0, 0, 136, 896, 1, 0, 0, 0, 138, 907, 1, 0, 0, 0, 140, 909, 1, 0, 0, 0, 142, 919, 1, 0, 0, 0, 144, 921, 1, 0, 0, 0, 146, 931, 1, 0, 0, 0, 148, 933, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 946, 1, 0, 0, 0, 154, 951, 1, 0, 0, 0, 156, 961, 1, 0, 0, 0, 158, 987, 1, 0, 0, 0, 160, 989, 1, 0, 0, 0, 162, 1010, 1, 0, 0, 0, 164, 1012, 1, 0, 0, 0, 166, 1020, 1, 0, 0, 0, 168, 1037, 1, 0, 0, 0, 170, 1047, 1, 0, 0, 0, 172, 1058, 1, 0, 0, 0, 174, 1068, 1, 0, 0, 0, 176, 1070, 1, 0, 0, 0, 178, 1081, 1, 0, 0, 0, 180, 1083, 1, 0, 0, 0, 182, 1089, 1, 0, 0, 0, 184, 1091, 1, 0, 0, 0, 186, 1097, 1, 0, 0, 0, 188, 1103, 1, 0, 0, 0, 190, 1115, 1, 0, 0, 0, 192, 1120, 1, 0, 0, 0, 194, 1129, 1, 0, 0, 0, 196, 1134, 1, 0, 0, 0, 198, 1139, 1, 0, 0, 0, 200, 1148, 1, 0, 0, 0, 202, 1157, 1, 0, 0, 0, 204, 1165, 1, 0, 0, 0, 206, 1167, 1, 0, 0, 0, 208, 1177, 1, 0, 0, 0, 210, 1179, 1, 0, 0, 0, 212, 1185, 1, 0, 0, 0, 214, 1195, 1, 0, 0, 0, 216, 1197, 1, 0, 0, 0, 218, 1207, 1, 0, 0, 0, 220, 1216, 1, 0, 0, 0, 222, 1218, 1, 0, 0, 0, 224, 1228, 1, 0, 0, 0, 226, 1254, 1, 0, 0, 0, 228, 1256, 1, 0, 0, 0, 230, 1263, 1, 0, 0, 0, 232, 1265, 1, 0, 0, 0, 234, 1275, 1, 0, 0, 0, 236, 1277, 1, 0, 0, 0, 238, 1287, 1, 0, 0, 0, 240, 1289, 1, 0, 0, 0, 242, 1299, 1, 0, 0, 0, 244, 1301, 1, 0, 0, 0, 246, 1313, 1, 0, 0, 0, 248, 1320, 1, 0, 0, 0, 250, 1322, 1, 0, 0, 0, 252, 1334, 1, 0, 0, 0, 254, 1341, 1, 0, 0, 0, 256, 1343, 1, 0, 0, 0, 258, 1367, 1, 0, 0, 0, 260, 1374, 1, 0, 0, 0, 262, 1391, 1, 0, 0, 0, 264, 1393, 1, 0, 0, 0, 266, 1403, 1, 0, 0, 0, 268, 1410, 1, 0, 0, 0, 270, 1443, 1, 0, 0, 0, 272, 1452, 1, 0, 0, 0, 274, 1461, 1, 0, 0, 0, 276, 1467, 1, 0, 0, 0, 278, 1473, 1, 0, 0, 0, 280, 1475, 1, 0, 0, 0, 282, 1485, 1, 0, 0, 0, 284, 1494, 1, 0, 0, 0, 286, 1509, 1, 0, 0, 0, 288, 1515, 1, 0, 0, 0, 290, 1517, 1, 0, 0, 0, 292, 1528, 1, 0, 0, 0, 294, 1539, 1, 0, 0, 0, 296, 1545, 1, 0, 0, 0, 298, 1551, 1, 0, 0, 0, 300, 1553, 1, 0, 0, 0, 302, 1557, 1, 0, 0, 0, 304, 1568, 1, 0, 0, 0, 306, 1570, 1, 0, 0, 0, 308, 1581, 1, 0, 0, 0, 310, 1593, 1, 0, 0, 0, 312, 1603, 1, 0, 0, 0, 314, 1612, 1, 0, 0, 0, 316, 1621, 1, 0, 0, 0, 318, 1623, 1, 0, 0, 0, 320, 1634, 1, 0, 0, 0, 322, 1642, 1, 0, 0, 0, 324, 1644, 1, 0, 0, 0, 326, 1654, 1, 0, 0, 0, 328, 1662, 1, 0, 0, 0, 330, 1670, 1, 0, 0, 0, 332, 1686, 1, 0, 0, 0, 334, 1696, 1, 0, 0, 0, 336, 1703, 1, 0, 0, 0, 338, 1711, 1, 0, 0, 0, 340, 1713, 1, 0, 0, 0, 342, 1724, 1, 0, 0, 0, 344, 1726, 1, 0, 0, 0, 346, 1731, 1, 0, 0, 0, 348, 1739, 1, 0, 0, 0, 350, 1748, 1, 0, 0, 0, 352, 1754, 1, 0, 0, 0, 354, 1763, 1, 0, 0, 0, 356, 1773, 1, 0, 0, 0, 358, 359, 3, 2, 1, 0, 359, 360, 6, 0, -1, 0, 360, 1, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 370, 6, 1, -1, 0, 363, 364, 3, 62, 31, 0, 364, 365, 6, 1, -1, 0, 365, 370, 1, 0, 0, 0, 366, 367, 3, 158, 79, 0, 367, 368, 6, 1, -1, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 3, 1, 0, 0, 0, 371, 372, 5, 36, 0, 0, 372, 373, 3, 6, 3, 0, 373, 374, 6, 2, -1, 0, 374, 375, 5, 0, 0, 1, 375, 382, 1, 0, 0, 0, 376, 377, 3, 58, 29, 0, 377, 378, 3, 8, 4, 0, 378, 379, 6, 2, -1, 0, 379, 380, 5, 0, 0, 1, 380, 382, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 5, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 3, 6, 3, 0, 385, 386, 6, 3, -1, 0, 386, 389, 1, 0, 0, 0, 387, 389, 6, 3, -1, 0, 388, 383, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 7, 1, 0, 0, 0, 390, 391, 3, 58, 29, 0, 391, 392, 3, 8, 4, 0, 392, 393, 6, 4, -1, 0, 393, 396, 1, 0, 0, 0, 394, 396, 6, 4, -1, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 9, 1, 0, 0, 0, 397, 398, 3, 306, 153, 0, 398, 399, 5, 36, 0, 0, 399, 400, 3, 6, 3, 0, 400, 401, 5, 0, 0, 1, 401, 402, 6, 5, -1, 0, 402, 11, 1, 0, 0, 0, 403, 404, 5, 78, 0, 0, 404, 405, 3, 144, 72, 0, 405, 406, 3, 14, 7, 0, 406, 407, 5, 36, 0, 0, 407, 408, 6, 6, -1, 0, 408, 13, 1, 0, 0, 0, 409, 410, 5, 49, 0, 0, 410, 411, 3, 16, 8, 0, 411, 412, 5, 50, 0, 0, 412, 413, 6, 7, -1, 0, 413, 416, 1, 0, 0, 0, 414, 416, 6, 7, -1, 0, 415, 409, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 15, 1, 0, 0, 0, 417, 418, 3, 324, 162, 0, 418, 419, 6, 8, -1, 0, 419, 422, 1, 0, 0, 0, 420, 422, 6, 8, -1, 0, 421, 417, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 17, 1, 0, 0, 0, 423, 424, 3, 20, 10, 0, 424, 425, 6, 9, -1, 0, 425, 19, 1, 0, 0, 0, 426, 427, 3, 12, 6, 0, 427, 428, 3, 20, 10, 0, 428, 429, 6, 10, -1, 0, 429, 434, 1, 0, 0, 0, 430, 431, 3, 12, 6, 0, 431, 432, 6, 10, -1, 0, 432, 434, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 21, 1, 0, 0, 0, 435, 436, 3, 18, 9, 0, 436, 437, 3, 24, 12, 0, 437, 438, 6, 11, -1, 0, 438, 23, 1, 0, 0, 0, 439, 440, 3, 318, 159, 0, 440, 441, 6, 12, -1, 0, 441, 446, 1, 0, 0, 0, 442, 443, 3, 26, 13, 0, 443, 444, 6, 12, -1, 0, 444, 446, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 25, 1, 0, 0, 0, 447, 448, 5, 3, 0, 0, 448, 449, 5, 36, 0, 0, 449, 450, 5, 37, 0, 0, 450, 451, 3, 30, 15, 0, 451, 452, 3, 28, 14, 0, 452, 453, 5, 52, 0, 0, 453, 454, 3, 190, 95, 0, 454, 455, 6, 13, -1, 0, 455, 27, 1, 0, 0, 0, 456, 457, 5, 79, 0, 0, 457, 458, 3, 200, 100, 0, 458, 459, 6, 14, -1, 0, 459, 462, 1, 0, 0, 0, 460, 462, 6, 14, -1, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 29, 1, 0, 0, 0, 463, 464, 5, 49, 0, 0, 464, 465, 3, 32, 16, 0, 465, 466, 5, 50, 0, 0, 466, 467, 6, 15, -1, 0, 467, 31, 1, 0, 0, 0, 468, 469, 3, 34, 17, 0, 469, 470, 6, 16, -1, 0, 470, 473, 1, 0, 0, 0, 471, 473, 6, 16, -1, 0, 472, 468, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 33, 1, 0, 0, 0, 474, 475, 3, 50, 25, 0, 475, 476, 3, 36, 18, 0, 476, 477, 3, 38, 19, 0, 477, 478, 3, 48, 24, 0, 478, 479, 6, 17, -1, 0, 479, 491, 1, 0, 0, 0, 480, 481, 5, 48, 0, 0, 481, 482, 3, 40, 20, 0, 482, 483, 3, 38, 19, 0, 483, 484, 3, 42, 21, 0, 484, 485, 6, 17, -1, 0, 485, 491, 1, 0, 0, 0, 486, 487, 5, 54, 0, 0, 487, 488, 3, 50, 25, 0, 488, 489, 6, 17, -1, 0, 489, 491, 1, 0, 0, 0, 490, 474, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 35, 1, 0, 0, 0, 492, 493, 5, 55, 0, 0, 493, 494, 3, 200, 100, 0, 494, 495, 6, 18, -1, 0, 495, 498, 1, 0, 0, 0, 496, 498, 6, 18, -1, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 37, 1, 0, 0, 0, 499, 500, 5, 51, 0, 0, 500, 501, 3, 50, 25, 0, 501, 502, 3, 36, 18, 0, 502, 503, 3, 38, 19, 0, 503, 504, 6, 19, -1, 0, 504, 513, 1, 0, 0, 0, 505, 506, 5, 51, 0, 0, 506, 507, 3, 56, 28, 0, 507, 508, 3, 36, 18, 0, 508, 509, 3, 38, 19, 0, 509, 510, 6, 19, -1, 0, 510, 513, 1, 0, 0, 0, 511, 513, 6, 19, -1, 0, 512, 499, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 39, 1, 0, 0, 0, 514, 515, 3, 50, 25, 0, 515, 516, 6, 20, -1, 0, 516, 522, 1, 0, 0, 0, 517, 518, 3, 56, 28, 0, 518, 519, 6, 20, -1, 0, 519, 522, 1, 0, 0, 0, 520, 522, 6, 20, -1, 0, 521, 514, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 41, 1, 0, 0, 0, 523, 524, 5, 51, 0, 0, 524, 525, 5, 54, 0, 0, 525, 526, 3, 50, 25, 0, 526, 527, 6, 21, -1, 0, 527, 535, 1, 0, 0, 0, 528, 529, 5, 51, 0, 0, 529, 530, 5, 54, 0, 0, 530, 531, 3, 56, 28, 0, 531, 532, 6, 21, -1, 0, 532, 535, 1, 0, 0, 0, 533, 535, 6, 21, -1, 0, 534, 523, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 43, 1, 0, 0, 0, 536, 537, 5, 48, 0, 0, 537, 538, 3, 40, 20, 0, 538, 539, 3, 38, 19, 0, 539, 540, 3, 42, 21, 0, 540, 541, 6, 22, -1, 0, 541, 552, 1, 0, 0, 0, 542, 543, 5, 54, 0, 0, 543, 544, 3, 50, 25, 0, 544, 545, 6, 22, -1, 0, 545, 552, 1, 0, 0, 0, 546, 547, 5, 54, 0, 0, 547, 548, 3, 56, 28, 0, 548, 549, 6, 22, -1, 0, 549, 552, 1, 0, 0, 0, 550, 552, 6, 22, -1, 0, 551, 536, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 45, 1, 0, 0, 0, 553, 554, 3, 44, 22, 0, 554, 555, 6, 23, -1, 0, 555, 558, 1, 0, 0, 0, 556, 558, 6, 23, -1, 0, 557, 553, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 47, 1, 0, 0, 0, 559, 560, 5, 51, 0, 0, 560, 561, 3, 46, 23, 0, 561, 562, 6, 24, -1, 0, 562, 565, 1, 0, 0, 0, 563, 565, 6, 24, -1, 0, 564, 559, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 49, 1, 0, 0, 0, 566, 567, 5, 37, 0, 0, 567, 568, 3, 52, 26, 0, 568, 569, 6, 25, -1, 0, 569, 51, 1, 0, 0, 0, 570, 571, 5, 52, 0, 0, 571, 572, 3, 200, 100, 0, 572, 573, 6, 26, -1, 0, 573, 576, 1, 0, 0, 0, 574, 576, 6, 26, -1, 0, 575, 570, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 53, 1, 0, 0, 0, 577, 578, 3, 56, 28, 0, 578, 579, 3, 36, 18, 0, 579, 580, 3, 38, 19, 0, 580, 581, 3, 48, 24, 0, 581, 582, 6, 27, -1, 0, 582, 594, 1, 0, 0, 0, 583, 584, 5, 48, 0, 0, 584, 585, 3, 40, 20, 0, 585, 586, 3, 38, 19, 0, 586, 587, 3, 42, 21, 0, 587, 588, 6, 27, -1, 0, 588, 594, 1, 0, 0, 0, 589, 590, 5, 54, 0, 0, 590, 591, 3, 56, 28, 0, 591, 592, 6, 27, -1, 0, 592, 594, 1, 0, 0, 0, 593, 577, 1, 0, 0, 0, 593, 583, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 55, 1, 0, 0, 0, 595, 596, 5, 37, 0, 0, 596, 597, 6, 28, -1, 0, 597, 57, 1, 0, 0, 0, 598, 599, 3, 60, 30, 0, 599, 600, 3, 62, 31, 0, 600, 601, 6, 29, -1, 0, 601, 606, 1, 0, 0, 0, 602, 603, 3, 158, 79, 0, 603, 604, 6, 29, -1, 0, 604, 606, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 59, 1, 0, 0, 0, 607, 608, 5, 36, 0, 0, 608, 611, 6, 30, -1, 0, 609, 611, 6, 30, -1, 0, 610, 607, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 61, 1, 0, 0, 0, 612, 613, 3, 192, 96, 0, 613, 614, 3, 68, 34, 0, 614, 615, 3, 64, 32, 0, 615, 616, 3, 66, 33, 0, 616, 617, 6, 31, -1, 0, 617, 63, 1, 0, 0, 0, 618, 619, 3, 66, 33, 0, 619, 620, 3, 68, 34, 0, 620, 621, 3, 64, 32, 0, 621, 622, 6, 32, -1, 0, 622, 625, 1, 0, 0, 0, 623, 625, 6, 32, -1, 0, 624, 618, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 65, 1, 0, 0, 0, 626, 627, 5, 53, 0, 0, 627, 630, 6, 33, -1, 0, 628, 630, 6, 33, -1, 0, 629, 626, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 67, 1, 0, 0, 0, 631, 632, 3, 70, 35, 0, 632, 633, 6, 34, -1, 0, 633, 656, 1, 0, 0, 0, 634, 635, 3, 90, 45, 0, 635, 636, 6, 34, -1, 0, 636, 656, 1, 0, 0, 0, 637, 638, 3, 92, 46, 0, 638, 639, 6, 34, -1, 0, 639, 656, 1, 0, 0, 0, 640, 641, 3, 94, 47, 0, 641, 642, 6, 34, -1, 0, 642, 656, 1, 0, 0, 0, 643, 644, 3, 112, 56, 0, 644, 645, 6, 34, -1, 0, 645, 656, 1, 0, 0, 0, 646, 647, 3, 148, 74, 0, 647, 648, 6, 34, -1, 0, 648, 656, 1, 0, 0, 0, 649, 650, 3, 152, 76, 0, 650, 651, 6, 34, -1, 0, 651, 656, 1, 0, 0, 0, 652, 653, 3, 154, 77, 0, 653, 654, 6, 34, -1, 0, 654, 656, 1, 0, 0, 0, 655, 631, 1, 0, 0, 0, 655, 634, 1, 0, 0, 0, 655, 637, 1, 0, 0, 0, 655, 640, 1, 0, 0, 0, 655, 643, 1, 0, 0, 0, 655, 646, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 69, 1, 0, 0, 0, 657, 658, 3, 80, 40, 0, 658, 659, 3, 78, 39, 0, 659, 660, 6, 35, -1, 0, 660, 71, 1, 0, 0, 0, 661, 662, 3, 346, 173, 0, 662, 663, 6, 36, -1, 0, 663, 668, 1, 0, 0, 0, 664, 665, 3, 306, 153, 0, 665, 666, 6, 36, -1, 0, 666, 668, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 668, 73, 1, 0, 0, 0, 669, 670, 3, 346, 173, 0, 670, 671, 6, 37, -1, 0, 671, 676, 1, 0, 0, 0, 672, 673, 3, 80, 40, 0, 673, 674, 6, 37, -1, 0, 674, 676, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 75, 1, 0, 0, 0, 677, 678, 5, 55, 0, 0, 678, 679, 3, 74, 37, 0, 679, 680, 3, 76, 38, 0, 680, 681, 6, 38, -1, 0, 681, 686, 1, 0, 0, 0, 682, 683, 5, 36, 0, 0, 683, 686, 6, 38, -1, 0, 684, 686, 6, 38, -1, 0, 685, 677, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 77, 1, 0, 0, 0, 687, 688, 3, 88, 44, 0, 688, 689, 3, 72, 36, 0, 689, 690, 6, 39, -1, 0, 690, 695, 1, 0, 0, 0, 691, 692, 3, 76, 38, 0, 692, 693, 6, 39, -1, 0, 693, 695, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 79, 1, 0, 0, 0, 696, 697, 3, 82, 41, 0, 697, 698, 3, 84, 42, 0, 698, 699, 3, 86, 43, 0, 699, 700, 6, 40, -1, 0, 700, 81, 1, 0, 0, 0, 701, 702, 3, 200, 100, 0, 702, 703, 6, 41, -1, 0, 703, 708, 1, 0, 0, 0, 704, 705, 3, 228, 114, 0, 705, 706, 6, 41, -1, 0, 706, 708, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 708, 83, 1, 0, 0, 0, 709, 710, 5, 51, 0, 0, 710, 711, 3, 82, 41, 0, 711, 712, 3, 84, 42, 0, 712, 713, 6, 42, -1, 0, 713, 716, 1, 0, 0, 0, 714, 716, 6, 42, -1, 0, 715, 709, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 85, 1, 0, 0, 0, 717, 718, 5, 51, 0, 0, 718, 721, 6, 43, -1, 0, 719, 721, 6, 43, -1, 0, 720, 717, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 87, 1, 0, 0, 0, 722, 723, 5, 80, 0, 0, 723, 749, 6, 44, -1, 0, 724, 725, 5, 81, 0, 0, 725, 749, 6, 44, -1, 0, 726, 727, 5, 82, 0, 0, 727, 749, 6, 44, -1, 0, 728, 729, 5, 83, 0, 0, 729, 749, 6, 44, -1, 0, 730, 731, 5, 84, 0, 0, 731, 749, 6, 44, -1, 0, 732, 733, 5, 85, 0, 0, 733, 749, 6, 44, -1, 0, 734, 735, 5, 86, 0, 0, 735, 749, 6, 44, -1, 0, 736, 737, 5, 87, 0, 0, 737, 749, 6, 44, -1, 0, 738, 739, 5, 88, 0, 0, 739, 749, 6, 44, -1, 0, 740, 741, 5, 89, 0, 0, 741, 749, 6, 44, -1, 0, 742, 743, 5, 90, 0, 0, 743, 749, 6, 44, -1, 0, 744, 745, 5, 91, 0, 0, 745, 749, 6, 44, -1, 0, 746, 747, 5, 92, 0, 0, 747, 749, 6, 44, -1, 0, 748, 722, 1, 0, 0, 0, 748, 724, 1, 0, 0, 0, 748, 726, 1, 0, 0, 0, 748, 728, 1, 0, 0, 0, 748, 730, 1, 0, 0, 0, 748, 732, 1, 0, 0, 0, 748, 734, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 89, 1, 0, 0, 0, 750, 751, 5, 32, 0, 0, 751, 752, 3, 302, 151, 0, 752, 753, 6, 45, -1, 0, 753, 91, 1, 0, 0, 0, 754, 755, 5, 33, 0, 0, 755, 756, 6, 46, -1, 0, 756, 93, 1, 0, 0, 0, 757, 758, 3, 96, 48, 0, 758, 759, 6, 47, -1, 0, 759, 773, 1, 0, 0, 0, 760, 761, 3, 98, 49, 0, 761, 762, 6, 47, -1, 0, 762, 773, 1, 0, 0, 0, 763, 764, 3, 100, 50, 0, 764, 765, 6, 47, -1, 0, 765, 773, 1, 0, 0, 0, 766, 767, 3, 106, 53, 0, 767, 768, 6, 47, -1, 0, 768, 773, 1, 0, 0, 0, 769, 770, 3, 104, 52, 0, 770, 771, 6, 47, -1, 0, 771, 773, 1, 0, 0, 0, 772, 757, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 763, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 773, 95, 1, 0, 0, 0, 774, 775, 5, 35, 0, 0, 775, 776, 6, 48, -1, 0, 776, 97, 1, 0, 0, 0, 777, 778, 5, 34, 0, 0, 778, 779, 6, 49, -1, 0, 779, 99, 1, 0, 0, 0, 780, 781, 5, 4, 0, 0, 781, 782, 3, 102, 51, 0, 782, 783, 6, 50, -1, 0, 783, 101, 1, 0, 0, 0, 784, 785, 3, 306, 153, 0, 785, 786, 6, 51, -1, 0, 786, 789, 1, 0, 0, 0, 787, 789, 6, 51, -1, 0, 788, 784, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 103, 1, 0, 0, 0, 790, 791, 3, 346, 173, 0, 791, 792, 6, 52, -1, 0, 792, 105, 1, 0, 0, 0, 793, 794, 5, 5, 0, 0, 794, 795, 3, 110, 55, 0, 795, 796, 6, 53, -1, 0, 796, 107, 1, 0, 0, 0, 797, 798, 5, 6, 0, 0, 798, 799, 3, 200, 100, 0, 799, 800, 6, 54, -1, 0, 800, 803, 1, 0, 0, 0, 801, 803, 6, 54, -1, 0, 802, 797, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 109, 1, 0, 0, 0, 804, 805, 3, 200, 100, 0, 805, 806, 3, 108, 54, 0, 806, 807, 6, 55, -1, 0, 807, 810, 1, 0, 0, 0, 808, 810, 6, 55, -1, 0, 809, 804, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 111, 1, 0, 0, 0, 811, 812, 3, 114, 57, 0, 812, 813, 6, 56, -1, 0, 813, 818, 1, 0, 0, 0, 814, 815, 3, 116, 58, 0, 815, 816, 6, 56, -1, 0, 816, 818, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 818, 113, 1, 0, 0, 0, 819, 820, 5, 7, 0, 0, 820, 821, 3, 140, 70, 0, 821, 822, 6, 57, -1, 0, 822, 115, 1, 0, 0, 0, 823, 824, 5, 6, 0, 0, 824, 825, 3, 128, 64, 0, 825, 826, 5, 7, 0, 0, 826, 827, 3, 140, 70, 0, 827, 828, 3, 120, 60, 0, 828, 829, 6, 58, -1, 0, 829, 839, 1, 0, 0, 0, 830, 831, 5, 49, 0, 0, 831, 832, 3, 136, 68, 0, 832, 833, 5, 50, 0, 0, 833, 834, 6, 58, -1, 0, 834, 839, 1, 0, 0, 0, 835, 836, 3, 136, 68, 0, 836, 837, 6, 58, -1, 0, 837, 839, 1, 0, 0, 0, 838, 823, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 117, 1, 0, 0, 0, 840, 841, 3, 140, 70, 0, 841, 842, 6, 59, -1, 0, 842, 845, 1, 0, 0, 0, 843, 845, 6, 59, -1, 0, 844, 840, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 119, 1, 0, 0, 0, 846, 847, 5, 48, 0, 0, 847, 850, 6, 60, -1, 0, 848, 850, 6, 60, -1, 0, 849, 846, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 121, 1, 0, 0, 0, 851, 852, 5, 46, 0, 0, 852, 856, 6, 61, -1, 0, 853, 854, 5, 47, 0, 0, 854, 856, 6, 61, -1, 0, 855, 851, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 123, 1, 0, 0, 0, 857, 858, 3, 122, 61, 0, 858, 859, 3, 124, 62, 0, 859, 860, 6, 62, -1, 0, 860, 863, 1, 0, 0, 0, 861, 863, 6, 62, -1, 0, 862, 857, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 125, 1, 0, 0, 0, 864, 865, 3, 122, 61, 0, 865, 866, 3, 126, 63, 0, 866, 867, 6, 63, -1, 0, 867, 872, 1, 0, 0, 0, 868, 869, 3, 122, 61, 0, 869, 870, 6, 63, -1, 0, 870, 872, 1, 0, 0, 0, 871, 864, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 127, 1, 0, 0, 0, 873, 874, 3, 124, 62, 0, 874, 875, 3, 144, 72, 0, 875, 876, 6, 64, -1, 0, 876, 881, 1, 0, 0, 0, 877, 878, 3, 126, 63, 0, 878, 879, 6, 64, -1, 0, 879, 881, 1, 0, 0, 0, 880, 873, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 881, 129, 1, 0, 0, 0, 882, 883, 5, 37, 0, 0, 883, 884, 3, 132, 66, 0, 884, 885, 6, 65, -1, 0, 885, 131, 1, 0, 0, 0, 886, 887, 5, 8, 0, 0, 887, 888, 5, 37, 0, 0, 888, 891, 6, 66, -1, 0, 889, 891, 6, 66, -1, 0, 890, 886, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 133, 1, 0, 0, 0, 892, 893, 3, 144, 72, 0, 893, 894, 3, 132, 66, 0, 894, 895, 6, 67, -1, 0, 895, 135, 1, 0, 0, 0, 896, 897, 3, 130, 65, 0, 897, 898, 3, 138, 69, 0, 898, 899, 3, 86, 43, 0, 899, 900, 6, 68, -1, 0, 900, 137, 1, 0, 0, 0, 901, 902, 5, 51, 0, 0, 902, 903, 3, 130, 65, 0, 903, 904, 3, 138, 69, 0, 904, 905, 6, 69, -1, 0, 905, 908, 1, 0, 0, 0, 906, 908, 6, 69, -1, 0, 907, 901, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 139, 1, 0, 0, 0, 909, 910, 3, 134, 67, 0, 910, 911, 3, 142, 71, 0, 911, 912, 6, 70, -1, 0, 912, 141, 1, 0, 0, 0, 913, 914, 5, 51, 0, 0, 914, 915, 3, 134, 67, 0, 915, 916, 3, 142, 71, 0, 916, 917, 6, 71, -1, 0, 917, 920, 1, 0, 0, 0, 918, 920, 6, 71, -1, 0, 919, 913, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 143, 1, 0, 0, 0, 921, 922, 5, 37, 0, 0, 922, 923, 3, 146, 73, 0, 923, 924, 6, 72, -1, 0, 924, 145, 1, 0, 0, 0, 925, 926, 5, 46, 0, 0, 926, 927, 5, 37, 0, 0, 927, 928, 3, 146, 73, 0, 928, 929, 6, 73, -1, 0, 929, 932, 1, 0, 0, 0, 930, 932, 6, 73, -1, 0, 931, 925, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 147, 1, 0, 0, 0, 933, 934, 5, 9, 0, 0, 934, 935, 5, 37, 0, 0, 935, 936, 3, 150, 75, 0, 936, 937, 6, 74, -1, 0, 937, 149, 1, 0, 0, 0, 938, 939, 5, 51, 0, 0, 939, 940, 5, 37, 0, 0, 940, 941, 3, 150, 75, 0, 941, 942, 6, 75, -1, 0, 942, 945, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 151, 1, 0, 0, 0, 946, 947, 5, 10, 0, 0, 947, 948, 5, 37, 0, 0, 948, 949, 3, 150, 75, 0, 949, 950, 6, 76, -1, 0, 950, 153, 1, 0, 0, 0, 951, 952, 5, 11, 0, 0, 952, 953, 3, 200, 100, 0, 953, 954, 3, 156, 78, 0, 954, 955, 6, 77, -1, 0, 955, 155, 1, 0, 0, 0, 956, 957, 5, 51, 0, 0, 957, 958, 3, 200, 100, 0, 958, 959, 6, 78, -1, 0, 959, 962, 1, 0, 0, 0, 960, 962, 6, 78, -1, 0, 961, 956, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 157, 1, 0, 0, 0, 963, 964, 3, 160, 80, 0, 964, 965, 6, 79, -1, 0, 965, 988, 1, 0, 0, 0, 966, 967, 3, 164, 82, 0, 967, 968, 6, 79, -1, 0, 968, 988, 1, 0, 0, 0, 969, 970, 3, 166, 83, 0, 970, 971, 6, 79, -1, 0, 971, 988, 1, 0, 0, 0, 972, 973, 3, 170, 85, 0, 973, 974, 6, 79, -1, 0, 974, 988, 1, 0, 0, 0, 975, 976, 3, 176, 88, 0, 976, 977, 6, 79, -1, 0, 977, 988, 1, 0, 0, 0, 978, 979, 3, 26, 13, 0, 979, 980, 6, 79, -1, 0, 980, 988, 1, 0, 0, 0, 981, 982, 3, 318, 159, 0, 982, 983, 6, 79, -1, 0, 983, 988, 1, 0, 0, 0, 984, 985, 3, 22, 11, 0, 985, 986, 6, 79, -1, 0, 986, 988, 1, 0, 0, 0, 987, 963, 1, 0, 0, 0, 987, 966, 1, 0, 0, 0, 987, 969, 1, 0, 0, 0, 987, 972, 1, 0, 0, 0, 987, 975, 1, 0, 0, 0, 987, 978, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 988, 159, 1, 0, 0, 0, 989, 990, 5, 12, 0, 0, 990, 991, 3, 200, 100, 0, 991, 992, 5, 52, 0, 0, 992, 993, 3, 190, 95, 0, 993, 994, 3, 162, 81, 0, 994, 995, 3, 162, 81, 0, 995, 996, 6, 80, -1, 0, 996, 161, 1, 0, 0, 0, 997, 998, 5, 13, 0, 0, 998, 999, 3, 200, 100, 0, 999, 1000, 5, 52, 0, 0, 1000, 1001, 3, 190, 95, 0, 1001, 1002, 3, 162, 81, 0, 1002, 1003, 6, 81, -1, 0, 1003, 1011, 1, 0, 0, 0, 1004, 1005, 5, 14, 0, 0, 1005, 1006, 5, 52, 0, 0, 1006, 1007, 3, 190, 95, 0, 1007, 1008, 6, 81, -1, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1011, 6, 81, -1, 0, 1010, 997, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 163, 1, 0, 0, 0, 1012, 1013, 5, 15, 0, 0, 1013, 1014, 3, 200, 100, 0, 1014, 1015, 3, 168, 84, 0, 1015, 1016, 5, 52, 0, 0, 1016, 1017, 3, 190, 95, 0, 1017, 1018, 3, 162, 81, 0, 1018, 1019, 6, 82, -1, 0, 1019, 165, 1, 0, 0, 0, 1020, 1021, 5, 16, 0, 0, 1021, 1022, 3, 302, 151, 0, 1022, 1023, 5, 17, 0, 0, 1023, 1024, 3, 306, 153, 0, 1024, 1025, 3, 168, 84, 0, 1025, 1026, 3, 232, 116, 0, 1026, 1027, 5, 52, 0, 0, 1027, 1028, 3, 190, 95, 0, 1028, 1029, 3, 162, 81, 0, 1029, 1030, 6, 83, -1, 0, 1030, 167, 1, 0, 0, 0, 1031, 1032, 5, 49, 0, 0, 1032, 1033, 3, 62, 31, 0, 1033, 1034, 5, 50, 0, 0, 1034, 1035, 6, 84, -1, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 169, 1, 0, 0, 0, 1039, 1040, 5, 18, 0, 0, 1040, 1041, 5, 52, 0, 0, 1041, 1042, 3, 190, 95, 0, 1042, 1043, 3, 172, 86, 0, 1043, 1044, 3, 162, 81, 0, 1044, 1045, 3, 174, 87, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1048, 3, 174, 87, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 171, 1, 0, 0, 0, 1049, 1050, 3, 184, 92, 0, 1050, 1051, 5, 52, 0, 0, 1051, 1052, 3, 190, 95, 0, 1052, 1053, 3, 172, 86, 0, 1053, 1059, 1, 0, 0, 0, 1054, 1055, 3, 184, 92, 0, 1055, 1056, 5, 52, 0, 0, 1056, 1057, 3, 190, 95, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1049, 1, 0, 0, 0, 1058, 1054, 1, 0, 0, 0, 1059, 173, 1, 0, 0, 0, 1060, 1061, 5, 19, 0, 0, 1061, 1062, 5, 52, 0, 0, 1062, 1063, 3, 190, 95, 0, 1063, 1064, 3, 174, 87, 0, 1064, 1069, 1, 0, 0, 0, 1065, 1066, 5, 19, 0, 0, 1066, 1067, 5, 52, 0, 0, 1067, 1069, 3, 190, 95, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1069, 175, 1, 0, 0, 0, 1070, 1071, 5, 20, 0, 0, 1071, 1072, 3, 180, 90, 0, 1072, 1073, 3, 178, 89, 0, 1073, 1074, 5, 52, 0, 0, 1074, 1075, 3, 190, 95, 0, 1075, 177, 1, 0, 0, 0, 1076, 1077, 5, 51, 0, 0, 1077, 1078, 3, 180, 90, 0, 1078, 1079, 3, 178, 89, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 179, 1, 0, 0, 0, 1083, 1084, 3, 200, 100, 0, 1084, 1085, 3, 182, 91, 0, 1085, 181, 1, 0, 0, 0, 1086, 1087, 5, 8, 0, 0, 1087, 1090, 3, 232, 116, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 183, 1, 0, 0, 0, 1091, 1092, 5, 21, 0, 0, 1092, 1093, 3, 188, 94, 0, 1093, 185, 1, 0, 0, 0, 1094, 1095, 5, 8, 0, 0, 1095, 1098, 5, 37, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 187, 1, 0, 0, 0, 1099, 1100, 3, 200, 100, 0, 1100, 1101, 3, 186, 93, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1099, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 189, 1, 0, 0, 0, 1105, 1106, 3, 62, 31, 0, 1106, 1107, 6, 95, -1, 0, 1107, 1116, 1, 0, 0, 0, 1108, 1109, 3, 192, 96, 0, 1109, 1110, 3, 196, 98, 0, 1110, 1111, 3, 194, 97, 0, 1111, 1112, 3, 192, 96, 0, 1112, 1113, 3, 198, 99, 0, 1113, 1114, 6, 95, -1, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1105, 1, 0, 0, 0, 1115, 1108, 1, 0, 0, 0, 1116, 191, 1, 0, 0, 0, 1117, 1118, 5, 36, 0, 0, 1118, 1121, 6, 96, -1, 0, 1119, 1121, 6, 96, -1, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 193, 1, 0, 0, 0, 1122, 1123, 3, 58, 29, 0, 1123, 1124, 3, 194, 97, 0, 1124, 1125, 6, 97, -1, 0, 1125, 1130, 1, 0, 0, 0, 1126, 1127, 3, 58, 29, 0, 1127, 1128, 6, 97, -1, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1122, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1130, 195, 1, 0, 0, 0, 1131, 1132, 5, 1, 0, 0, 1132, 1135, 6, 98, -1, 0, 1133, 1135, 6, 98, -1, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 197, 1, 0, 0, 0, 1136, 1137, 5, 2, 0, 0, 1137, 1140, 6, 99, -1, 0, 1138, 1140, 6, 99, -1, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 199, 1, 0, 0, 0, 1141, 1142, 3, 212, 106, 0, 1142, 1143, 3, 202, 101, 0, 1143, 1144, 6, 100, -1, 0, 1144, 1149, 1, 0, 0, 0, 1145, 1146, 3, 206, 103, 0, 1146, 1147, 6, 100, -1, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1149, 201, 1, 0, 0, 0, 1150, 1151, 5, 12, 0, 0, 1151, 1152, 3, 212, 106, 0, 1152, 1153, 5, 14, 0, 0, 1153, 1154, 3, 200, 100, 0, 1154, 1155, 6, 101, -1, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1158, 6, 101, -1, 0, 1157, 1150, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 203, 1, 0, 0, 0, 1159, 1160, 3, 212, 106, 0, 1160, 1161, 6, 102, -1, 0, 1161, 1166, 1, 0, 0, 0, 1162, 1163, 3, 210, 105, 0, 1163, 1164, 6, 102, -1, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1159, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1166, 205, 1, 0, 0, 0, 1167, 1168, 5, 22, 0, 0, 1168, 1169, 3, 208, 104, 0, 1169, 1170, 5, 52, 0, 0, 1170, 1171, 3, 200, 100, 0, 1171, 1172, 6, 103, -1, 0, 1172, 207, 1, 0, 0, 0, 1173, 1174, 3, 54, 27, 0, 1174, 1175, 6, 104, -1, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1178, 6, 104, -1, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 209, 1, 0, 0, 0, 1179, 1180, 5, 22, 0, 0, 1180, 1181, 3, 208, 104, 0, 1181, 1182, 5, 52, 0, 0, 1182, 1183, 3, 204, 102, 0, 1183, 1184, 6, 105, -1, 0, 1184, 211, 1, 0, 0, 0, 1185, 1186, 3, 216, 108, 0, 1186, 1187, 3, 214, 107, 0, 1187, 1188, 6, 106, -1, 0, 1188, 213, 1, 0, 0, 0, 1189, 1190, 5, 23, 0, 0, 1190, 1191, 3, 216, 108, 0, 1191, 1192, 3, 214, 107, 0, 1192, 1193, 6, 107, -1, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1196, 6, 107, -1, 0, 1195, 1189, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 215, 1, 0, 0, 0, 1197, 1198, 3, 220, 110, 0, 1198, 1199, 3, 218, 109, 0, 1199, 1200, 6, 108, -1, 0, 1200, 217, 1, 0, 0, 0, 1201, 1202, 5, 24, 0, 0, 1202, 1203, 3, 220, 110, 0, 1203, 1204, 3, 218, 109, 0, 1204, 1205, 6, 109, -1, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1208, 6, 109, -1, 0, 1207, 1201, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 219, 1, 0, 0, 0, 1209, 1210, 5, 25, 0, 0, 1210, 1211, 3, 220, 110, 0, 1211, 1212, 6, 110, -1, 0, 1212, 1217, 1, 0, 0, 0, 1213, 1214, 3, 222, 111, 0, 1214, 1215, 6, 110, -1, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1209, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1217, 221, 1, 0, 0, 0, 1218, 1219, 3, 228, 114, 0, 1219, 1220, 3, 224, 112, 0, 1220, 1221, 6, 111, -1, 0, 1221, 223, 1, 0, 0, 0, 1222, 1223, 3, 226, 113, 0, 1223, 1224, 3, 228, 114, 0, 1224, 1225, 3, 224, 112, 0, 1225, 1226, 6, 112, -1, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1229, 6, 112, -1, 0, 1228, 1222, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 225, 1, 0, 0, 0, 1230, 1231, 5, 71, 0, 0, 1231, 1255, 6, 113, -1, 0, 1232, 1233, 5, 72, 0, 0, 1233, 1255, 6, 113, -1, 0, 1234, 1235, 5, 73, 0, 0, 1235, 1255, 6, 113, -1, 0, 1236, 1237, 5, 74, 0, 0, 1237, 1255, 6, 113, -1, 0, 1238, 1239, 5, 75, 0, 0, 1239, 1255, 6, 113, -1, 0, 1240, 1241, 5, 76, 0, 0, 1241, 1255, 6, 113, -1, 0, 1242, 1243, 5, 77, 0, 0, 1243, 1255, 6, 113, -1, 0, 1244, 1245, 5, 17, 0, 0, 1245, 1255, 6, 113, -1, 0, 1246, 1247, 5, 25, 0, 0, 1247, 1248, 5, 17, 0, 0, 1248, 1255, 6, 113, -1, 0, 1249, 1250, 5, 26, 0, 0, 1250, 1255, 6, 113, -1, 0, 1251, 1252, 5, 26, 0, 0, 1252, 1253, 5, 25, 0, 0, 1253, 1255, 6, 113, -1, 0, 1254, 1230, 1, 0, 0, 0, 1254, 1232, 1, 0, 0, 0, 1254, 1234, 1, 0, 0, 0, 1254, 1236, 1, 0, 0, 0, 1254, 1238, 1, 0, 0, 0, 1254, 1240, 1, 0, 0, 0, 1254, 1242, 1, 0, 0, 0, 1254, 1244, 1, 0, 0, 0, 1254, 1246, 1, 0, 0, 0, 1254, 1249, 1, 0, 0, 0, 1254, 1251, 1, 0, 0, 0, 1255, 227, 1, 0, 0, 0, 1256, 1257, 3, 230, 115, 0, 1257, 1258, 3, 232, 116, 0, 1258, 1259, 6, 114, -1, 0, 1259, 229, 1, 0, 0, 0, 1260, 1261, 5, 48, 0, 0, 1261, 1264, 6, 115, -1, 0, 1262, 1264, 6, 115, -1, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 231, 1, 0, 0, 0, 1265, 1266, 3, 236, 118, 0, 1266, 1267, 3, 234, 117, 0, 1267, 1268, 6, 116, -1, 0, 1268, 233, 1, 0, 0, 0, 1269, 1270, 5, 58, 0, 0, 1270, 1271, 3, 236, 118, 0, 1271, 1272, 3, 234, 117, 0, 1272, 1273, 6, 117, -1, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1276, 6, 117, -1, 0, 1275, 1269, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 235, 1, 0, 0, 0, 1277, 1278, 3, 240, 120, 0, 1278, 1279, 3, 238, 119, 0, 1279, 1280, 6, 118, -1, 0, 1280, 237, 1, 0, 0, 0, 1281, 1282, 5, 59, 0, 0, 1282, 1283, 3, 240, 120, 0, 1283, 1284, 3, 238, 119, 0, 1284, 1285, 6, 119, -1, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1288, 6, 119, -1, 0, 1287, 1281, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 239, 1, 0, 0, 0, 1289, 1290, 3, 244, 122, 0, 1290, 1291, 3, 242, 121, 0, 1291, 1292, 6, 120, -1, 0, 1292, 241, 1, 0, 0, 0, 1293, 1294, 5, 60, 0, 0, 1294, 1295, 3, 244, 122, 0, 1295, 1296, 3, 242, 121, 0, 1296, 1297, 6, 121, -1, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1300, 6, 121, -1, 0, 1299, 1293, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 243, 1, 0, 0, 0, 1301, 1302, 3, 250, 125, 0, 1302, 1303, 3, 248, 124, 0, 1303, 1304, 6, 122, -1, 0, 1304, 245, 1, 0, 0, 0, 1305, 1306, 5, 61, 0, 0, 1306, 1307, 3, 250, 125, 0, 1307, 1308, 6, 123, -1, 0, 1308, 1314, 1, 0, 0, 0, 1309, 1310, 5, 62, 0, 0, 1310, 1311, 3, 250, 125, 0, 1311, 1312, 6, 123, -1, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1305, 1, 0, 0, 0, 1313, 1309, 1, 0, 0, 0, 1314, 247, 1, 0, 0, 0, 1315, 1316, 3, 246, 123, 0, 1316, 1317, 3, 248, 124, 0, 1317, 1318, 6, 124, -1, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1321, 6, 124, -1, 0, 1320, 1315, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 249, 1, 0, 0, 0, 1322, 1323, 3, 256, 128, 0, 1323, 1324, 3, 254, 127, 0, 1324, 1325, 6, 125, -1, 0, 1325, 251, 1, 0, 0, 0, 1326, 1327, 5, 63, 0, 0, 1327, 1328, 3, 256, 128, 0, 1328, 1329, 6, 126, -1, 0, 1329, 1335, 1, 0, 0, 0, 1330, 1331, 5, 64, 0, 0, 1331, 1332, 3, 256, 128, 0, 1332, 1333, 6, 126, -1, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1326, 1, 0, 0, 0, 1334, 1330, 1, 0, 0, 0, 1335, 253, 1, 0, 0, 0, 1336, 1337, 3, 252, 126, 0, 1337, 1338, 3, 254, 127, 0, 1338, 1339, 6, 127, -1, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1342, 6, 127, -1, 0, 1341, 1336, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 255, 1, 0, 0, 0, 1343, 1344, 3, 262, 131, 0, 1344, 1345, 3, 260, 130, 0, 1345, 1346, 6, 128, -1, 0, 1346, 257, 1, 0, 0, 0, 1347, 1348, 5, 48, 0, 0, 1348, 1349, 3, 262, 131, 0, 1349, 1350, 6, 129, -1, 0, 1350, 1368, 1, 0, 0, 0, 1351, 1352, 5, 65, 0, 0, 1352, 1353, 3, 262, 131, 0, 1353, 1354, 6, 129, -1, 0, 1354, 1368, 1, 0, 0, 0, 1355, 1356, 5, 66, 0, 0, 1356, 1357, 3, 262, 131, 0, 1357, 1358, 6, 129, -1, 0, 1358, 1368, 1, 0, 0, 0, 1359, 1360, 5, 67, 0, 0, 1360, 1361, 3, 262, 131, 0, 1361, 1362, 6, 129, -1, 0, 1362, 1368, 1, 0, 0, 0, 1363, 1364, 5, 78, 0, 0, 1364, 1365, 3, 262, 131, 0, 1365, 1366, 6, 129, -1, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1347, 1, 0, 0, 0, 1367, 1351, 1, 0, 0, 0, 1367, 1355, 1, 0, 0, 0, 1367, 1359, 1, 0, 0, 0, 1367, 1363, 1, 0, 0, 0, 1368, 259, 1, 0, 0, 0, 1369, 1370, 3, 258, 129, 0, 1370, 1371, 3, 260, 130, 0, 1371, 1372, 6, 130, -1, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1375, 6, 130, -1, 0, 1374, 1369, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 261, 1, 0, 0, 0, 1376, 1377, 5, 63, 0, 0, 1377, 1378, 3, 262, 131, 0, 1378, 1379, 6, 131, -1, 0, 1379, 1392, 1, 0, 0, 0, 1380, 1381, 5, 64, 0, 0, 1381, 1382, 3, 262, 131, 0, 1382, 1383, 6, 131, -1, 0, 1383, 1392, 1, 0, 0, 0, 1384, 1385, 5, 68, 0, 0, 1385, 1386, 3, 262, 131, 0, 1386, 1387, 6, 131, -1, 0, 1387, 1392, 1, 0, 0, 0, 1388, 1389, 3, 264, 132, 0, 1389, 1390, 6, 131, -1, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1376, 1, 0, 0, 0, 1391, 1380, 1, 0, 0, 0, 1391, 1384, 1, 0, 0, 0, 1391, 1388, 1, 0, 0, 0, 1392, 263, 1, 0, 0, 0, 1393, 1394, 3, 270, 135, 0, 1394, 1395, 3, 268, 134, 0, 1395, 1396, 3, 266, 133, 0, 1396, 1397, 6, 132, -1, 0, 1397, 265, 1, 0, 0, 0, 1398, 1399, 5, 54, 0, 0, 1399, 1400, 3, 262, 131, 0, 1400, 1401, 6, 133, -1, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1404, 6, 133, -1, 0, 1403, 1398, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 267, 1, 0, 0, 0, 1405, 1406, 3, 286, 143, 0, 1406, 1407, 3, 268, 134, 0, 1407, 1408, 6, 134, -1, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1411, 6, 134, -1, 0, 1410, 1405, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 269, 1, 0, 0, 0, 1412, 1413, 5, 49, 0, 0, 1413, 1414, 3, 274, 137, 0, 1414, 1415, 5, 50, 0, 0, 1415, 1416, 6, 135, -1, 0, 1416, 1444, 1, 0, 0, 0, 1417, 1418, 5, 56, 0, 0, 1418, 1419, 3, 276, 138, 0, 1419, 1420, 5, 57, 0, 0, 1420, 1421, 6, 135, -1, 0, 1421, 1444, 1, 0, 0, 0, 1422, 1423, 5, 69, 0, 0, 1423, 1424, 3, 278, 139, 0, 1424, 1425, 5, 70, 0, 0, 1425, 1426, 6, 135, -1, 0, 1426, 1444, 1, 0, 0, 0, 1427, 1428, 5, 37, 0, 0, 1428, 1444, 6, 135, -1, 0, 1429, 1430, 3, 354, 177, 0, 1430, 1431, 6, 135, -1, 0, 1431, 1444, 1, 0, 0, 0, 1432, 1433, 3, 272, 136, 0, 1433, 1434, 6, 135, -1, 0, 1434, 1444, 1, 0, 0, 0, 1435, 1436, 5, 47, 0, 0, 1436, 1444, 6, 135, -1, 0, 1437, 1438, 5, 27, 0, 0, 1438, 1444, 6, 135, -1, 0, 1439, 1440, 5, 28, 0, 0, 1440, 1444, 6, 135, -1, 0, 1441, 1442, 5, 29, 0, 0, 1442, 1444, 6, 135, -1, 0, 1443, 1412, 1, 0, 0, 0, 1443, 1417, 1, 0, 0, 0, 1443, 1422, 1, 0, 0, 0, 1443, 1427, 1, 0, 0, 0, 1443, 1429, 1, 0, 0, 0, 1443, 1432, 1, 0, 0, 0, 1443, 1435, 1, 0, 0, 0, 1443, 1437, 1, 0, 0, 0, 1443, 1439, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 271, 1, 0, 0, 0, 1445, 1446, 3, 352, 176, 0, 1446, 1447, 3, 272, 136, 0, 1447, 1448, 6, 136, -1, 0, 1448, 1453, 1, 0, 0, 0, 1449, 1450, 3, 352, 176, 0, 1450, 1451, 6, 136, -1, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1445, 1, 0, 0, 0, 1452, 1449, 1, 0, 0, 0, 1453, 273, 1, 0, 0, 0, 1454, 1455, 3, 346, 173, 0, 1455, 1456, 6, 137, -1, 0, 1456, 1462, 1, 0, 0, 0, 1457, 1458, 3, 280, 140, 0, 1458, 1459, 6, 137, -1, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1462, 6, 137, -1, 0, 1461, 1454, 1, 0, 0, 0, 1461, 1457, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 275, 1, 0, 0, 0, 1463, 1464, 3, 280, 140, 0, 1464, 1465, 6, 138, -1, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1468, 6, 138, -1, 0, 1467, 1463, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 277, 1, 0, 0, 0, 1469, 1470, 3, 310, 155, 0, 1470, 1471, 6, 139, -1, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1474, 6, 139, -1, 0, 1473, 1469, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 279, 1, 0, 0, 0, 1475, 1476, 3, 200, 100, 0, 1476, 1477, 3, 284, 142, 0, 1477, 1478, 6, 140, -1, 0, 1478, 281, 1, 0, 0, 0, 1479, 1480, 5, 51, 0, 0, 1480, 1481, 3, 200, 100, 0, 1481, 1482, 3, 282, 141, 0, 1482, 1483, 6, 141, -1, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1486, 6, 141, -1, 0, 1485, 1479, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 283, 1, 0, 0, 0, 1487, 1488, 3, 340, 170, 0, 1488, 1489, 6, 142, -1, 0, 1489, 1495, 1, 0, 0, 0, 1490, 1491, 3, 282, 141, 0, 1491, 1492, 3, 86, 43, 0, 1492, 1493, 6, 142, -1, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1487, 1, 0, 0, 0, 1494, 1490, 1, 0, 0, 0, 1495, 285, 1, 0, 0, 0, 1496, 1497, 5, 49, 0, 0, 1497, 1498, 3, 288, 144, 0, 1498, 1499, 5, 50, 0, 0, 1499, 1500, 6, 143, -1, 0, 1500, 1510, 1, 0, 0, 0, 1501, 1502, 5, 56, 0, 0, 1502, 1503, 3, 290, 145, 0, 1503, 1504, 5, 57, 0, 0, 1504, 1505, 6, 143, -1, 0, 1505, 1510, 1, 0, 0, 0, 1506, 1507, 5, 46, 0, 0, 1507, 1508, 5, 37, 0, 0, 1508, 1510, 6, 143, -1, 0, 1509, 1496, 1, 0, 0, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1506, 1, 0, 0, 0, 1510, 287, 1, 0, 0, 0, 1511, 1512, 3, 324, 162, 0, 1512, 1513, 6, 144, -1, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1516, 6, 144, -1, 0, 1515, 1511, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 289, 1, 0, 0, 0, 1517, 1518, 3, 294, 147, 0, 1518, 1519, 3, 292, 146, 0, 1519, 1520, 3, 86, 43, 0, 1520, 1521, 6, 145, -1, 0, 1521, 291, 1, 0, 0, 0, 1522, 1523, 5, 51, 0, 0, 1523, 1524, 3, 294, 147, 0, 1524, 1525, 3, 292, 146, 0, 1525, 1526, 6, 146, -1, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1529, 6, 146, -1, 0, 1528, 1522, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 293, 1, 0, 0, 0, 1530, 1531, 3, 200, 100, 0, 1531, 1532, 6, 147, -1, 0, 1532, 1540, 1, 0, 0, 0, 1533, 1534, 3, 296, 148, 0, 1534, 1535, 5, 52, 0, 0, 1535, 1536, 3, 296, 148, 0, 1536, 1537, 3, 298, 149, 0, 1537, 1538, 6, 147, -1, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1530, 1, 0, 0, 0, 1539, 1533, 1, 0, 0, 0, 1540, 295, 1, 0, 0, 0, 1541, 1542, 3, 200, 100, 0, 1542, 1543, 6, 148, -1, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1546, 6, 148, -1, 0, 1545, 1541, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 297, 1, 0, 0, 0, 1547, 1548, 3, 300, 150, 0, 1548, 1549, 6, 149, -1, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1552, 6, 149, -1, 0, 1551, 1547, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 299, 1, 0, 0, 0, 1553, 1554, 5, 52, 0, 0, 1554, 1555, 3, 296, 148, 0, 1555, 1556, 6, 150, -1, 0, 1556, 301, 1, 0, 0, 0, 1557, 1558, 3, 228, 114, 0, 1558, 1559, 3, 304, 152, 0, 1559, 1560, 3, 86, 43, 0, 1560, 1561, 6, 151, -1, 0, 1561, 303, 1, 0, 0, 0, 1562, 1563, 5, 51, 0, 0, 1563, 1564, 3, 228, 114, 0, 1564, 1565, 3, 304, 152, 0, 1565, 1566, 6, 152, -1, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1569, 6, 152, -1, 0, 1568, 1562, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 305, 1, 0, 0, 0, 1570, 1571, 3, 200, 100, 0, 1571, 1572, 3, 308, 154, 0, 1572, 1573, 3, 86, 43, 0, 1573, 1574, 6, 153, -1, 0, 1574, 307, 1, 0, 0, 0, 1575, 1576, 5, 51, 0, 0, 1576, 1577, 3, 200, 100, 0, 1577, 1578, 3, 308, 154, 0, 1578, 1579, 6, 154, -1, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1582, 6, 154, -1, 0, 1581, 1575, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 309, 1, 0, 0, 0, 1583, 1584, 3, 200, 100, 0, 1584, 1585, 5, 52, 0, 0, 1585, 1586, 3, 200, 100, 0, 1586, 1587, 3, 314, 157, 0, 1587, 1588, 6, 155, -1, 0, 1588, 1594, 1, 0, 0, 0, 1589, 1590, 3, 200, 100, 0, 1590, 1591, 3, 316, 158, 0, 1591, 1592, 6, 155, -1, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1583, 1, 0, 0, 0, 1593, 1589, 1, 0, 0, 0, 1594, 311, 1, 0, 0, 0, 1595, 1596, 5, 51, 0, 0, 1596, 1597, 3, 200, 100, 0, 1597, 1598, 5, 52, 0, 0, 1598, 1599, 3, 200, 100, 0, 1599, 1600, 3, 312, 156, 0, 1600, 1601, 6, 156, -1, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1604, 6, 156, -1, 0, 1603, 1595, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 313, 1, 0, 0, 0, 1605, 1606, 3, 340, 170, 0, 1606, 1607, 6, 157, -1, 0, 1607, 1613, 1, 0, 0, 0, 1608, 1609, 3, 312, 156, 0, 1609, 1610, 3, 86, 43, 0, 1610, 1611, 6, 157, -1, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1605, 1, 0, 0, 0, 1612, 1608, 1, 0, 0, 0, 1613, 315, 1, 0, 0, 0, 1614, 1615, 3, 340, 170, 0, 1615, 1616, 6, 158, -1, 0, 1616, 1622, 1, 0, 0, 0, 1617, 1618, 3, 308, 154, 0, 1618, 1619, 3, 86, 43, 0, 1619, 1620, 6, 158, -1, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1614, 1, 0, 0, 0, 1621, 1617, 1, 0, 0, 0, 1622, 317, 1, 0, 0, 0, 1623, 1624, 5, 30, 0, 0, 1624, 1625, 5, 37, 0, 0, 1625, 1626, 3, 322, 161, 0, 1626, 1627, 5, 52, 0, 0, 1627, 1628, 3, 190, 95, 0, 1628, 1629, 6, 159, -1, 0, 1629, 319, 1, 0, 0, 0, 1630, 1631, 3, 324, 162, 0, 1631, 1632, 6, 160, -1, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1635, 6, 160, -1, 0, 1634, 1630, 1, 0, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 321, 1, 0, 0, 0, 1636, 1637, 5, 49, 0, 0, 1637, 1638, 3, 320, 160, 0, 1638, 1639, 5, 50, 0, 0, 1639, 1640, 6, 161, -1, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1643, 6, 161, -1, 0, 1642, 1636, 1, 0, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 323, 1, 0, 0, 0, 1644, 1645, 3, 330, 165, 0, 1645, 1646, 3, 332, 166, 0, 1646, 1647, 6, 162, -1, 0, 1647, 325, 1, 0, 0, 0, 1648, 1649, 5, 51, 0, 0, 1649, 1650, 3, 334, 167, 0, 1650, 1651, 3, 326, 163, 0, 1651, 1652, 6, 163, -1, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1655, 6, 163, -1, 0, 1654, 1648, 1, 0, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 327, 1, 0, 0, 0, 1656, 1657, 5, 51, 0, 0, 1657, 1658, 5, 54, 0, 0, 1658, 1659, 3, 200, 100, 0, 1659, 1660, 6, 164, -1, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1663, 6, 164, -1, 0, 1662, 1656, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 329, 1, 0, 0, 0, 1664, 1665, 3, 334, 167, 0, 1665, 1666, 5, 51, 0, 0, 1666, 1667, 3, 330, 165, 0, 1667, 1668, 6, 165, -1, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1671, 6, 165, -1, 0, 1670, 1664, 1, 0, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 331, 1, 0, 0, 0, 1672, 1673, 3, 334, 167, 0, 1673, 1674, 3, 86, 43, 0, 1674, 1675, 6, 166, -1, 0, 1675, 1687, 1, 0, 0, 0, 1676, 1677, 5, 48, 0, 0, 1677, 1678, 3, 200, 100, 0, 1678, 1679, 3, 326, 163, 0, 1679, 1680, 3, 328, 164, 0, 1680, 1681, 6, 166, -1, 0, 1681, 1687, 1, 0, 0, 0, 1682, 1683, 5, 54, 0, 0, 1683, 1684, 3, 200, 100, 0, 1684, 1685, 6, 166, -1, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1672, 1, 0, 0, 0, 1686, 1676, 1, 0, 0, 0, 1686, 1682, 1, 0, 0, 0, 1687, 333, 1, 0, 0, 0, 1688, 1689, 3, 336, 168, 0, 1689, 1690, 6, 167, -1, 0, 1690, 1697, 1, 0, 0, 0, 1691, 1692, 3, 200, 100, 0, 1692, 1693, 5, 55, 0, 0, 1693, 1694, 3, 200, 100, 0, 1694, 1695, 6, 167, -1, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1688, 1, 0, 0, 0, 1696, 1691, 1, 0, 0, 0, 1697, 335, 1, 0, 0, 0, 1698, 1699, 3, 200, 100, 0, 1699, 1700, 3, 340, 170, 0, 1700, 1701, 6, 168, -1, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1704, 6, 168, -1, 0, 1703, 1698, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 337, 1, 0, 0, 0, 1705, 1706, 3, 340, 170, 0, 1706, 1707, 6, 169, -1, 0, 1707, 1712, 1, 0, 0, 0, 1708, 1709, 3, 344, 172, 0, 1709, 1710, 6, 169, -1, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1705, 1, 0, 0, 0, 1711, 1708, 1, 0, 0, 0, 1712, 339, 1, 0, 0, 0, 1713, 1714, 5, 16, 0, 0, 1714, 1715, 3, 302, 151, 0, 1715, 1716, 5, 17, 0, 0, 1716, 1717, 3, 212, 106, 0, 1717, 1718, 3, 342, 171, 0, 1718, 1719, 6, 170, -1, 0, 1719, 341, 1, 0, 0, 0, 1720, 1721, 3, 338, 169, 0, 1721, 1722, 6, 171, -1, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1725, 6, 171, -1, 0, 1724, 1720, 1, 0, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 343, 1, 0, 0, 0, 1726, 1727, 5, 12, 0, 0, 1727, 1728, 3, 204, 102, 0, 1728, 1729, 3, 342, 171, 0, 1729, 1730, 6, 172, -1, 0, 1730, 345, 1, 0, 0, 0, 1731, 1732, 5, 31, 0, 0, 1732, 1733, 3, 348, 174, 0, 1733, 1734, 6, 173, -1, 0, 1734, 347, 1, 0, 0, 0, 1735, 1736, 3, 350, 175, 0, 1736, 1737, 6, 174, -1, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1740, 6, 174, -1, 0, 1739, 1735, 1, 0, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 349, 1, 0, 0, 0, 1741, 1742, 5, 6, 0, 0, 1742, 1743, 3, 200, 100, 0, 1743, 1744, 6, 175, -1, 0, 1744, 1749, 1, 0, 0, 0, 1745, 1746, 3, 306, 153, 0, 1746, 1747, 6, 175, -1, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1741, 1, 0, 0, 0, 1748, 1745, 1, 0, 0, 0, 1749, 351, 1, 0, 0, 0, 1750, 1751, 5, 38, 0, 0, 1751, 1755, 6, 176, -1, 0, 1752, 1753, 5, 39, 0, 0, 1753, 1755, 6, 176, -1, 0, 1754, 1750, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 353, 1, 0, 0, 0, 1756, 1757, 3, 356, 178, 0, 1757, 1758, 6, 177, -1, 0, 1758, 1764, 1, 0, 0, 0, 1759, 1760, 5, 44, 0, 0, 1760, 1764, 6, 177, -1, 0, 1761, 1762, 5, 45, 0, 0, 1762, 1764, 6, 177, -1, 0, 1763, 1756, 1, 0, 0, 0, 1763, 1759, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 355, 1, 0, 0, 0, 1765, 1766, 5, 40, 0, 0, 1766, 1774, 6, 178, -1, 0, 1767, 1768, 5, 41, 0, 0, 1768, 1774, 6, 178, -1, 0, 1769, 1770, 5, 42, 0, 0, 1770, 1774, 6, 178, -1, 0, 1771, 1772, 5, 43, 0, 0, 1772, 1774, 6, 178, -1, 0, 1773, 1765, 1, 0, 0, 0, 1773, 1767, 1, 0, 0, 0, 1773, 1769, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 357, 1, 0, 0, 0, 122, 369, 381, 388, 395, 415, 421, 433, 445, 461, 472, 490, 497, 512, 521, 534, 551, 557, 564, 575, 593, 605, 610, 624, 629, 655, 667, 675, 685, 694, 707, 715, 720, 748, 772, 788, 802, 809, 817, 838, 844, 849, 855, 862, 871, 880, 890, 907, 919, 931, 944, 961, 987, 1010, 1037, 1047, 1058, 1068, 1081, 1089, 1097, 1103, 1115, 1120, 1129, 1134, 1139, 1148, 1157, 1165, 1177, 1195, 1207, 1216, 1228, 1254, 1263, 1275, 1287, 1299, 1313, 1320, 1334, 1341, 1367, 1374, 1391, 1403, 1410, 1443, 1452, 1461, 1467, 1473, 1485, 1494, 1509, 1515, 1528, 1539, 1545, 1551, 1568, 1581, 1593, 1603, 1612, 1621, 1634, 1642, 1654, 1662, 1670, 1686, 1696, 1703, 1711, 1724, 1739, 1748, 1754, 1763, 1773]